TicTacToe/Views/AuthorizationView.xaml

<UserControl x:Class="TicTacToe.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:vm="clr-namespace:TicTacToe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Width="400" Height="406"
             d:DataContext="{d:DesignInstance vm:AuthorizationViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="40 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="40 7"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Login"/>
            <TextBox Text="{Binding Login}"/>

            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password}"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Login"
                Margin="100 30"/>
    </Grid>
</UserControl>