TicTacToe/Views/Windows/MainWindow.xaml

<Window x:Class="TicTacToe.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TicTacToe.ViewModels"
        xmlns:command="clr-namespace:TicTacToe.Infrastructure.Commands"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:views="clr-namespace:TicTacToe.Views" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding Title}" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <command:CloseApplicationCommand x:Key="CloseAppCommand"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource CloseAppCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:GameFieldViewModel}">
                <views:GameFieldView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
                <views:AuthorizationView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>